<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="asus_xtion" params="prefix">

    <!-- Part 6 Gripper Base Joint -->
<joint name="camera_joint" type="fixed">
    <parent link="base_link" />
    <child link="camera_link" />
    <origin rpy="0 1.57 0" xyz="0.6 0.0 1.6" />
    <axis xyz="0 0 0" />
</joint>


<link name="camera_link">

    <collision name="collision">
        <geometry>
            <mesh filename="package://fanuc_lrmate200id_gazebo/models/asus_xtion_pro_camera/meshes/asus_xtion_pro_camera.dae"/>
        </geometry>
    </collision>
    <visual name="visual">
        <geometry>
            <mesh filename="package://fanuc_lrmate200id_gazebo/models/asus_xtion_pro_camera/meshes/asus_xtion_pro_camera.dae"/>
        </geometry>
    </visual>

         
    <inertial>
        <origin rpy="0 0 0" xyz="0.00112 0.04196 0" />
        <mass value="0.1" />
        <inertia ixx="0.00372062398" ixy="-0.000013337910" ixz="0.000000013" iyy=".00223540544" iyz="-0.00000003496" izz=".003641916" />
    </inertial>
</link>

<gazebo reference="camera_link">
      <sensor name="camera" type="depth">
        <pose>0.0085 0.0105 0.0197 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.01229</horizontal_fov>
          <image>
            <width>1024</width>
            <height>1024</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>1.5</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <pointCloudCutoffMax>1.5</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
</gazebo>


</xacro:macro>
</robot>