<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/atas/catkin_ws/src/ROS_FANUC_LRMATE200ID/fanuc_experimental/fanuc_lrmate200id_support/urdf/lrmate200id7l.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="fanuc_lrmate200id7l" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find fanuc_lrmate200id_gazebo)/urdf/lrmate200id7l_gazebo_macro.xacro"/>
<xacro:include filename="$(find fanuc_lrmate200id_gazebo)/urdf/gripper_macro.xacro"/>

<xacro:fanuc_lrmate200id7l prefix=""/>
<xacro:gripper prefix=""/>



</robot>