Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.532
    Tree Height: 438
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_tote_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_tote_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_tote_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_x_part0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_x_part1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_y_part0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_y_part1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_tote_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_tote_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_tote_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_x_part0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_x_part1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_y_part0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          order_bin_y_part1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Arrow Width: 0.3
      Class: rviz/WrenchStamped
      Enabled: true
      Force Arrow Scale: 0.05
      Force Color: 204; 51; 51
      History Length: 1
      Name: WrenchStamped
      Topic: /ft_sensor
      Torque Arrow Scale: 0.1
      Torque Color: 204; 204; 51
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /kinect_tote/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Axes Length: 0.05
      Axes Radius: 0.01
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.3
      Head Radius: 0.1
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Axes
      Topic: /vacuum_gripper/gripper_pose
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: jsk_rviz_plugin/OverlayPicker
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.66983
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.297266
        Y: -0.047982
        Z: 4.47044e-08
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.524797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 1.40493
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1387
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000024d00000525fc0200000005fb000000100044006900730070006c006100790073000000002800000525000000d600fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ac00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000a0049006d006100670065000000032b000000a5000000000000000000000003000004fe000001d6fc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000000004fe0000029200ffffff000004fe0000034900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1278
  X: 1240
  Y: 14
