
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="safety_works_safety_glasses">
    <link name="safety_works_safety_glasses_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="safety_works_safety_glasses_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://safety_works_safety_glasses/materials/scripts</uri>
            <uri>model://safety_works_safety_glasses/materials/textures</uri>
            <name>safety_works_safety_glasses</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://safety_works_safety_glasses/meshes/safety_works_safety_glasses.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="safety_works_safety_glasses_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
           # <mesh>
           #   <uri>model://safety_works_safety_glasses/meshes/safety_works_safety_glasses.dae</uri>
           # </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>0.01</slip1>
              <slip2>0.01</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
