<?xml version="1.0"?>
<robot name="fanuc_lrmate200id" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find fanuc_lrmate200id_support)/urdf/lrmate200id_macro.xacro"/>
  <xacro:include filename="$(find fanuc_lrmate200id_gazebo)/urdf/lrmate200id_macro.xacro"/>
  <xacro:fanuc_lrmate200id prefix=""/>

  <xacro:property name="PI" value="3.1415926535"/>

  <!-- fix the base to the Gazebo world -->
  <link name="world" />
  <joint name="fixed" type="fixed">
    <origin xyz="0 0 0.7" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <!-- tote >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
  <xacro:include filename="$(find apc2015_common)/models/apc_order_bin/urdf/order_bin.xacro"/>
  <joint name="tote_fixed" type="fixed">
    <origin xyz="0 0.5 0" rpy="0 0 ${PI/2}"/>
    <parent link="base_link"/>
    <child link="order_bin_base" />
  </joint>
  <!-- tote <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

  <!-- force sensor >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
  <gazebo reference="joint_6">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>100.0</updateRate>
      <topicName>ft_sensor</topicName>
      <jointName>joint_6</jointName>
    </plugin>
  </gazebo>
  <!-- force sensor <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

  <!-- kinect_tote >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
  <joint name="kinect_tote_joint" type="fixed">
    <origin xyz="0 0.5 1.1" rpy="0 ${PI/2} ${PI/2}"/>
    <parent link="base_link"/>
    <child link="kinect_tote_link"/>
  </joint>
  <link name="kinect_tote_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 ${PI/2}"/>
      <geometry>
        <box size="0.27794 0.07271 0.073"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 ${PI/2}"/>
      <mass value="0.564" />
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
               iyy="0.000498940" iyz="0.0"
               izz="0.003879257" />
    </inertial>
  </link>
  <joint name="kinect_tote_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="kinect_tote_link"/>
    <child link="kinect_tote_depth_frame"/>
  </joint>
  <link name="kinect_tote_depth_frame"/>
  <joint name="kinect_tote_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${PI/2} ${PI} ${PI/2}" />
    <parent link="kinect_tote_depth_frame"/>
    <child link="kinect_tote_depth_optical_frame"/>
  </joint>
  <link name="kinect_tote_depth_optical_frame"/>
  <gazebo reference="kinect_tote_depth_frame">
    <sensor name="kinect_tote" type="depth">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.50</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <height>480</height>
          <width>640</width>
        </image>
        <clip>
          <near>0.5</near>
          <far>9</far>
        </clip>
      </camera>
      <plugin name="kinect_tote_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <cameraName>kinect_tote</cameraName>
        <imageTopicName>rgb/image_rect_color</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth_registered/hw_registered/image_rect_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>depth_registered/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
        <frameName>kinect_tote_depth_optical_frame</frameName>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>
  <!-- kinect_tote <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

  <!-- vacuum gripper >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
  <link name="gripper_link">
    <gravity>0</gravity>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="transparent">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="0.0001"/>
      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
    </inertial>
  </link>
  <joint name="gripper_joint" type="revolute">
    <parent link="link_6" />
    <child link="gripper_link" />
    <origin rpy="0 0 0" xyz="0.02 0 0" />
    <limit effort="30" velocity="1.0" lower="0" upper="0" />
  </joint>
  <gazebo>
    <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
      <robotNamespace>/vacuum_gripper</robotNamespace>
      <bodyName>gripper_link</bodyName>
      <topicName>grasping</topicName>
      <maxForce>5</maxForce>
      <maxDistance>0.10</maxDistance>
      <minDistance>0.10</minDistance>
    </plugin>
  </gazebo>
  <!-- vacuum gripper <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

</robot>
